version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1765195049839";
				xml_map="sdk\\\\hardware/1765195049839";
				html_map="sdk\\\\hardware/1765195049839";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1765195127932";
				xml_map="sdk\\\\bsp/1765195127932";
				html_map="sdk\\\\bsp/1765195127932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1765195128958";
				xml_map="sdk\\\\application/1765195128958";
				html_map="sdk\\\\application/1765195128958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1765223960992";
				xml_map="sdk\\\\bsp/1765223960992";
				html_map="sdk\\\\bsp/1765223960992";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
